# ----------------------
# ? Application Info
# ----------------------
spring.application.name=${APP_NAME}
# ----------------------
# ? Swagger
# ----------------------
swagger.description=${SWAGGER_DESCRIPTION}
swagger.version=${SWAGGER_VERSION}
springdoc.swagger-ui.path=${SWAGGER_DOCS_PATH}
# ----------------------
# ?? Database
# ----------------------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
# ----------------------
# ? JWT
# ----------------------
spring.jwt.secret=${SPRING_JWT_SECRET}
# ----------------------
# ? Server
# ----------------------
server.port=${APP_PORT}
